{
  "name": "affiscope",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter ./packages/shared-types run build && pnpm -C apps/web build && pnpm -C firebase/functions build",
    "typecheck": "tsc -b",
    "dev:web": "pnpm -C apps/web dev",
    "lint": "eslint .",
    "prepare:functions": "pnpm -C packages/shared-types build && pnpm -C firebase run sync:types",
    "dev:functions": "pnpm run prepare:functions && pnpm -C firebase/functions serve",
    "emulators": "pnpm run prepare:functions && pnpm -C firebase emulators"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "engines": {
    "node": "20.x"
  }
}
