{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js (web)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:web"],
      "cwd": "${workspaceFolder}"
    }
  ]
}
