{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2021"],
    "rootDir": "src",
    "outDir": "lib",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@affiscope/shared-types": ["./shared-types/dist"],
      "@affiscope/shared-types/*": ["./shared-types/dist/*"]
    }
  },
  "include": ["src"]
}
